<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portifolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>


<body>
    <section id="#home"></section>
    <!--home all div-->
    <div class="flex columns-2 w-full h-[800px]">
        <div class=" w-1/3">
            <div class="flex justify-center items-center">

                <img src="./alice4.jpg">

            </div>

        </div>
        <!--all content-->
        <div class=" w-2/3">
            <div class="flex  space-x-4" style="float:right;">
                <i class="fa fa-home" style="font-size:40px; position: fixed;"><a href="#home"></a></i>

                <i></i>

            </div>
            <h2 class=" text-center mt-40 text-black ml-40 "
                style=" color:black;font-size:40px; font-family: courier new; float: left;  ">
                HELLO!</h2>
            <p class="mt-60 ml-40 text-black " style="font-family: monospace;">I'm Alice, a passionate front-end
                developer with a keen eye
                for design and a knack for crafting immersive user experiences.
                With a strong foundation in HTML, CSS, and JavaScript, I specialize.</p>

            <a href="./CV.pdf">
                <button
                    class=" ml-40 px-5 py-4 bg-black rounded-3xl text-xl text-white duration-300  mt-32 bg-contain  ">
                    Resume
                </button></a>
            <a href="./index.html#about">
                <button
                    class=" ml-40 px-5 py-4 bg-black rounded-3xl text-xl text-white duration-300  mt-32 bg-contain ">
                    About me
                </button>
            </a>
            <p class="ml-40 mt-28" style="font-family: monoscape;">in bringing designs to life while ensuring seamless
                functionality
                and responsiveness across various devices. I thrive on collaborating
                with designers and back-end developers to create engaging and intuitive
                interfaces that delight users. Constantly exploring new technologies and
                trends, I am dedicated to staying at the forefront of
                web development to deliver cutting-edge solutions..</p>

        </div>

    </div>
    <div>

        <h1 class=" text-black text-center " style="font-size:40px; font-family: courier new; color: black;"><u><b>My
                    Skills<i class="fa fa-code"></i></b></u></h1>

        <div class=" flex column-4 w-full h-[400px]">
            <div class="w-6/12 ">
                <h3 style="font-family: courier new; margin-left:120px; font-size:40px;"> Abaout Html</h3><br>
        
                <p style=" color:black;font-family: courier new; margin-left:50px;">
                    1.Semantic Markup: I prioritize using appropriate <br>
                    HTML tags to convey the meaning and structure
                    of<br> content, fostering better accessibility and SEO.<br><br>

                    2.HTML5: Proficient in leveraging the latest HTML5<br> 
                    features and elements to create modern and
                    <br>interactive web experiences.<br><br>

                    3.Responsive Design: Skillful in building responsive<br>
                     web pages that adapt seamlessly acrossvarious <br>
                    devices and screen sizes, utilizing techniques such as <br>
                    media queries and flexible
                    layouts.<br><br>

                </p>


            </div>
            <div class="w-6/12">
                <h3 style="font-family:Courier New ; margin-left:90px; font-size:40px"; > About Css</h3>
                <p style="font-family: courier new; color:black">
                    1.CSS Fundamentals: Emphasize your understanding <br>
                     of basic CSS concepts including selectors,<br> 
                      properties, values, and cascading principles.<br> <br> 

                    2.Responsive Design: Discuss your ability to<br>
                      create responsive layouts using techniques like<br> 
                       media queries, flexbox, and CSS Grid to ensure optimal <br>
                        display across devices of different sizes.<br> <br> 
                    
                    3.CSS Preprocessors: Mention your experience<br>  
                    with CSS preprocessors like Sass or Less, and<br> 
                     how you use features such as variables, mixins, and <br>
                      nested rules to streamline your stylesheets and<br> 
                       enhance maintainability. 
                    </p>
                
                    </div>

            </div>

        </div>
    </div>
    <div class=" w-full">
        <div>
            <h3 class="text-black text-center bg-red-400" style="font-family: courier new; font-size: 40px; "><b>Follow On My Social Media</b></h3>
        </div>
        <div class="flex columns-5" style="text-align: center;">
            <i class="fa fa-whatsapp" style="color: black; font-size:40px; text-align: center; margin-left:100px; float:right;" class="text-center"></i>
            <i class="fa fa-facebook" style="color: black; font-size:40px; text-align: center; margin-left:50px;" class="text-center"></i>
            <i class="fa fa-instagram" style="color:black;font-size:40px; text-align: center; margin-left:70px;" class="text-center"></i>
            <i class="fa fa-twitter" style="color:black; font-size:40px;text-align: center; margin-left:70px;" class="text-center"></i>
            <i class="fa fa-linkedin" style="color:black;font-size:40px; text-align: center; margin-left:70px;" class="text-center"></i>

        </div>

    </div>
</body>

</html>